html {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    margin: 0 5%;
}

h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0;
}

.image-gallery-loader{
    position: fixed;
    inset: 0;
    z-index: 999;
    background-color: antiquewhite;
    display: grid;
    place-content: center;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.loader{
    width: 70px;
    height: 70px;
    border: 13px solid black;
    border-radius: 48px;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: 0.8s infinite ease-in-out loader;
}

@keyframes loader {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(1turn);
    }
}

.main-intro{
    margin-bottom: 30px;
}

.image-gallery-block{
    padding: 20px 30px;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

}

.image-gallery-oneblock{
    height: 55vh;   
    margin: 0;
    position: relative;
    overflow: hidden;
}

.image-gallery-oneblock::before{
    content: "";
    background: linear-gradient(to bottom, rgba(19, 19, 19, 0.344), rgb(22, 22, 22) );
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.image-gallery-oneblock:hover::before{
    opacity: 1;
}

.image-gallery-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
    z-index: -2;
}

.image-gallery-oneblock:hover .image-gallery-pic{
    transform: scale(1);
}

.image-gallery-text{
    font-family: 'Playfair Display', serif;
    width: 100%;
    height: 55vh;  
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    transform: translateY(20px) ;
    z-index: 2;
}

.image-gallery-text:hover{
    opacity: 1;
    transform:translateY(0);
}


.image-gallery-text-info{
    color: white;
    padding: 30px;
    padding: auto;-bottom: 30px;

}

.info{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
}

.intro{
    line-height: 90%;
}

.price{
    line-height: 120%;
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

.image-gallery-block.visible{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.image-gallery-block{
    opacity: 0;
    transform: translateY(-5px);
    transition: transform 0.5s ease-in-out;
}

